'''
정규표현식의 다양한 사용법들을 연습하고 정리하기 위한 코드 파일

- 정규표현식에서 대괄호는 일반 문자가 아닌 메타 문자로 인식한다. (대괄호 자체는 문자로 인식하지 않는다)
'''

import re

# 1. 전화번호 찾기
'''
아라비아 숫자를 찾기위한 정규표현식
- \d <-> \D (숫자 이외의 문자)
- [0-9]
'''
rex_pat = 